### ProCalendar
============

Eventcalendar, a helpful addon for Content Management System [LEPTON CMS][1]

#### Requirements

* [LEPTON CMS][1], Version > 7.0.0


#### Installation

* download latest [.zip] [2] installation archive
* in CMS backend select the file from "Add-ons" -> "Modules" -> "Install module"

#### Notice

After installing addon you are done. <br />
Create a new page with this addon and start to show events.



[1]: http://lepton-cms.org "LEPTON CMS"
[2]: http://www.lepton-cms.com/lepador/modules/procalendar.php

